
events {

}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  server {
    listen 80;
    server_name example.com; # Remplacez par votre nom de domaine

    root /var/www/html; # Remplacez par le chemin absolu de votre dossier d'images

    location /images/ {
      try_files $uri $uri/ =404;
    }

    # Configurations additionnelles selon vos besoins
    # ...

    error_page 404 /404.html; # Page d'erreur personnalisée pour les erreurs 404
    location = /404.html {
      root /var/www/html/images/image_1.webp; # Remplacez par le chemin absolu de votre dossier contenant la page d'erreur
      internal;
    }

    access_log /var/log/nginx/access.log; # Journal des accès (à ajuster selon vos besoins)
    error_log /var/log/nginx/error.log; # Journal des erreurs (à ajuster selon vos besoins)
  }
}